set daemon 15

# monitfile that restarts offlineimap when it leaks to more than a gig of memory
#
# Copyright 2015 Arthur Axel fREW Schmidt
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.

set logfile /proc/self/fd/1

set httpd
  port 2812
  use address 127.0.0.1
  allow frew:test

check process cerberus
  with pidfile /home/user/services/cerberus/supervise/pid

check process offlineimap
  with pidfile /home/user/services/offlineimap/supervise/pid
  start program = "/usr/bin/env SVDIR=/home/user/services /usr/bin/sv start offlineimap"
   stop program = "/usr/bin/env SVDIR=/home/user/services /usr/bin/sv  stop offlineimap"
  if memory > [% MEMORY_LIMIT || '1 GB' %] for 5 cycles then restart
